﻿Project Gutenberg's The Knitting Book, by Eleonore Riego de la Branchardiere

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: The Knitting Book

Author: Eleonore Riego de la Branchardiere

Release Date: November 24, 2018 [EBook #58335]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK THE KNITTING BOOK ***




Produced by Fay Dunn, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)








                           THE KNITTING BOOK.




------------------------------------------------------------------------



                                  THE

                             KNITTING BOOK.


                                   BY


                  M^DLLE. RIEGO DE LA BRANCHARDIERE.

                                  ---

                             THIRD EDITION.

                                  ---



                                LONDON:
                      SIMPKIN, MARSHALL, AND CO.,
          ACKERMANN & CO., STRAND; OLIVER AND BOYD, EDINBURGH;
                     AND ALL THE BERLIN WAREHOUSES.

                                  ---

                                 1848.


------------------------------------------------------------------------




                      ----------------------------

_Ladies_ are respectfully informed that these articles _cannot_ be
  purchased without the _registered_ mark being affixed; and parties
  wishing to manufacture them for the purposes of sale, must have the
  authoress’s permission.

                      ----------------------------




     WILKINSON & CO., PRINTERS, 1, BARTLETT’S COURT, HOLBORN HILL.

                                  ---




------------------------------------------------------------------------




                                PREFACE.


IT is usually considered necessary to introduce works of any
description, however trifling, with a few prefatory remarks. Happily the
days of dedication are nearly at their close, and an author has now only
to direct the attention of the reader to any particular leading
features.

I trust that my endeavours in this KNITTING BOOK, in the elementary
instructions contained, with the full explanation of terms and carefully
executed illustrations, are conveyed with a distinctiveness, easily to
be comprehended by the learner. The designs are original, and have
repeatedly been worked with great care, to prove their correctness; the
illustrations have equally shared my supervision; and I humbly hope and
trust that it may be as successful, and give as much satisfaction to my
friends and the public, as my CROCHET BOOK, for which I am amply
rewarded by its unprecedented success, and grateful for the many
flattering testimonials received. I must here also make some
observations upon the many cheap publications that have recently
appeared (two of which have copied _verbatim_ my illustrated
instructions, even to a fault in the drawing), and to direct the
attention of those of my readers competent to understand the many
plagiarisms and general unfitness as works of instruction, of the
majority, if not the whole of those publications. I should hope, and it
is needless to say, that these remarks proceed not from the impulse of a
spirit of rivalry, but from a sincere conviction that the details and
instructions therein conveyed are calculated seriously to mislead, if
not entirely prevent and disgust the student from acquiring a proper
knowledge of these elegant and useful employments, by their
incorrectness; that, in short, they are nothing more than very imperfect
arrangements, copied from the really useful Works that have been
hitherto published, and tend quite as much to injure those Who publish
from experience, as those who learn in order to derive instruction or
add information to their previous knowledge.

                                                                E. R. B.

                  *       *       *       *       *

Ladies who may require instruction, can obtain cards of address at the
Publisher’s, or Messrs. Barry and Sons, Egyptian Hall, Piccadilly.

☞ These designs are registered, but any person desirous of working the
patterns for the purposes of sale, can have permission upon application.


                       [Illustration: Decoration]




------------------------------------------------------------------------




                               CONTENTS.

                                  ---

                                 TERMS.


                                                       PAGE

             TO CAST ON WITH ONE PIN                      1

             TO CAST ON WITH TWO PINS                     2

             PLAIN KNITTING                               3

             TO MAKE A STITCH                             3

             TO MAKE TWO, THREE, OR MORE STITCHES         4

             TO SLIP A STITCH                             4

             TO KNIT TWO STITCHES TOGETHER                5

             TO KNIT THREE STITCHES TOGETHER              5

             PEARL, ALSO CALLED SEAM-BACK, AND RIB        5
             KNITTING

             PEARL, AND PLAIN STITCHES IN THE SAME        5
             ROW

             TO PEARL TWO OR THREE STITCHES TOGETHER      6

             TO MAKE A STITCH IN PEARL KNITTING           6

             TO FORM A ROUND                              6

             TO RAISE STITCHES                            7

             A ROW                                        7

             A PATTERN                                    7

             TO JOIN TWO PIECES OF KNITTING TOGETHER      8

             A PARENTHESIS ( )                            8

             A MARK *                                     8

             TO CAST OFF                                  9

             STITCHES OVER                                9




                               PATTERNS.


             BERTHE. CHANTILLY PATTERN                   10
             LACE EDGING FOR BERTHE                      15
             MANCHETTE, POINT LACE PATTERN               18
             DOUBLE COLLAR, MALINES LACE                 23
             ANTI-MACASSAR PATTERN                       26
             —— MALTESE PATTERN                          28
             CENTRE FOR SHAWL, VENETIAN PATTERN          32
             ROUND BORDER FOR DITTO                      35
             FRINGE FOR DITTO                            38
             CANEZOU                                     39
             CHEMISETTE, GENOESE                         40
             CAP (BABY’S)                                44
             CROWN FOR DITTO                             45
             COUVRE PIED, OR CURTAIN                     47
             COLLAR                                      50
             LACE EDGING                                 52
             —— DITTO                                    54


------------------------------------------------------------------------




                        INSTRUCTION IN KNITTING,

                                  AND

                         EXPLANATION OF TERMS.

                                  ---

                        TO CAST ON WITH ONE PIN.


[Illustration]


TAKE the thread, and putting it between the second and third fingers of
the left hand, leave an end of about one yard for every 100 stitches;
pass it round the left thumb, from left to right; then take the pin in
the right hand, placing it under the crossing of the thread; put the
needle down the loop, and bring the thread from the outside forward on
the point of the pin; take the thread in the right hand, and passing it
round the pin as A, turn the loop B on the left thumb over the pin, and
draw it tight with the end thread in the left hand, and repeat until the
required number of stitches are on the pin.




                       TO CAST ON WITH TWO PINS.


[Illustration]


This is the Spanish method, and is particularly adapted for working fine
wools, by its forming a looser stitch. Tie a loop at the end of the
thread, and put it on the pin, holding it in the left hand; take the
other pin with the right hand, and put it in the loop; pass the thread
between the pins, and bring it forward then with the right hand pin;
bring the thread through the loop on the left pin; there will now be a
loop on each pin as C and D; then pass the loop D on to the left pin;
repeat by putting the right hand pin through the loop D, and passing the
thread between the pins as before.




                            PLAIN KNITTING.


[Illustration]


After casting on the stitches, hold the pin with the stitches on it in
the left hand, and with the thread turned round the little finger of the
right hand pass it under the second and third fingers, and over the
forefinger; take the other pin in the right hand; put this pin into the
first loop on the left pin, and with the forefinger of the right hand
pass the thread between the pins, bring the thread through, which forms
one stitch; then take the loop off the left pin and repeat.




                            TO MAKE A STITCH

 Bring the thread forward between the pins; when this stitch is worked in
                the next row it will form an open stitch.




                 TO MAKE TWO, THREE, OR MORE STITCHES.


[Illustration]


Turn the thread as many times round the pin as E, F, G, and in the next
row; pearl a stitch and knit a stitch, alternately, taking off one turn
of the thread each time, for as many stitches as were made in the row
before.




                           TO SLIP A STITCH.


To pass a stitch from the left pin to the right without working it. In
all knitting the first stitch of every row should be slipped to make a
firm and even selvedge; this is not mentioned in the receipts, as it
would much lengthen the description, but is to be observed as a fixed
rule; for example, when a row commences thus; knit 2 together, work as
follows:—slip the 1st stitch, knit the 2d, and turn the slipped stitch
over the knitted one.




                     TO KNIT TWO STITCHES TOGETHER.


Take two stitches with the right hand pin, and knit as 1 stitch.




                    TO KNIT THREE STITCHES TOGETHER.


Slip 1 stitch, knit 2 stitches together, and with the point of the left
hand pin turn the slipped stitch over the 2 knitted together, leaving
but 1 stitch.




            PEARL, ALSO CALLED SEAM, BACK, AND RIB KNITTING.


[Illustration]


Commence the row with the thread in front of the pin, pass the point of
the pin down the stitch, turn the thread round the pin, and take it off
as in plain knitting; repeat, always keeping the thread in front.




               PEARL AND PLAIN STITCHES IN THE SAME ROW.


Pass the thread to the back of the work before knitting plain stitches,
and to the front before pearling stitches.




                TO PEARL TWO OR THREE STITCHES TOGETHER


Keep the thread in front of the pin, pass the point of the right pin
down 2 or 3 stitches, and pearl them together.




                  TO MAKE A STITCH IN PEARL KNITTING.


Having the thread in front of the pin, turn the thread completely round
the pin, so as to bring it in front again.




                            TO FORM A ROUND.


[Illustration]


4 or 5 pins are required; cast on the required number of stitches on one
pin, and divide them equally on the other 3 or 4 pins, keeping the 4th
or 5th pin to knit with, and with this pin knit the 1st stitch that was
cast; on knitting off the 3 or 4 pins form one round.




                           TO RAISE STITCHES.


[Illustration]


The work must be held on the right side. Put the pin in the selvedge or
side of the work, as H; pass the thread round the pin and bring it
through, so as to form a stitch of plain knitting; repeat the same to
the end.




                                 A ROW.


Is knitting from one end of the pin to the other.




                               A PATTERN.


Is the number of rows, that are worked before commencing again.




                TO JOIN TWO PIECES OF KNITTING TOGETHER.


[Illustration]


As in the Berthe and Collar, place the two pins containing the work
together, the deepest at the back, and with a third pin put it through
one stitch of each pin, as I and K, and knit them as one stitch.




                THE STITCHES BETWEEN A PARENTHESIS ( ).


(Knit 2 together, and knit 1 three times), are worked thus, knit 2
together, knit 1; knit 2 together, knit 1; knit 2 together, knit 1; this
prevents useless repetition.




                               A MARK *.


When this mark (*) occurs in a row, the stitches before it are not to be
repeated in the row, being merely the edge stitches to prevent the work
from decreasing; thus when knit 3 together, is in a row, the row
generally begins with knit 2 together and ends the same.




                              TO CAST OFF.


[Illustration]


Knit the first 2 stitches; turn the first stitch, as L, over the 2d M;
knit the 3d and turn the 2d stitch over; repeat at the end of the row,
draw the thread through and fasten off. When part of a row only is cast
off, as for example—cast off 30 stitches, leaving 20 stitches; cast off
31 stitches, and put the last loop cast off on the left pin, to make up
the 20 stitches.




                             STITCHES OVER.


A stitch or stitches over, in many of the patterns, commencing
thus—“cast on 10 stitches for each pattern, and one over” for 7
patterns, cast on 71 stitches. As many patterns end with “make a
stitch,” it could not be done without this stitch to perfect the
pattern.

The pins are all gauged by the Bell Gauge.




                       BERTHE. CHANTILLY PATTERN.

 _Taylor’s Crochet or Knitting Thread, No. 8; Pins No. 19, or Fine Black
                              Netting Silk._

_This Berthe is composed of two rows of lace, with open rows between
them for ribbon. In this pattern, the pearl stitch is the half of the 2
made stitches in the row before. Cast on 49 stitches with one pin._


[Illustration]


1st row.—Knit 2 together, make 2, knit 3 together, make 1, knit 2
  together, knit 2, knit 2 together, make 1, knit 3, make 1, knit 3
  together, make 1, knit 3, make 1, knit 3 together, make 1, knit 3,
  make 1, knit 2 together, knit 2, knit 2 together, make 1, knit 1, make
  1, knit 2 together, knit 14.

2d.—Make 1, knit 2 together, knit 12, knit 2 together, make 1, knit 1,
  make 1, knit 2 together, knit 3, make 1, knit 2 together, knit 1, knit
  2 together, make 1, knit 1, make 1, knit 2 together, knit 1, knit 2
  together, make 1, knit 1, make 1, knit 2 together, knit 1, knit 2
  together, make 1, knit 3, knit 2 together, make 1, knit 2, pearl half
  a stitch, knit 1.

3d.—Knit 2 together, make 2, knit 2 together, make 1, knit 1, make 1,
  knit 2 together, knit 3, make 1, knit 3 together, make 1, knit 3, make
  1, knit 3 together, make 1, knit 3, make 1, knit 3 together, make 1,
  knit 2 together, knit 2, knit 2 together, make 1, knit 1, make 1, knit
  2 together, knit 14.

4th.—Make 1, knit 2 together, knit 11, knit 2 together, make 1, knit 3,
  make 1, knit 2 together, knit 4, make 1, knit 2 together, knit 1, knit
  2 together, make 1, knit 1, make 1, knit 2 together, knit 1, knit 2
  together, make 1, knit 4, knit 2 together, make 1, knit 3, make 1,
  knit 2, pearl 1, knit 1.

5th.—Knit 2 together, make 2, knit 2 together, make 1, knit 5, make 1,
  knit 2 together, knit 4, make 1, knit 3 together, make 1, knit 3, make
  1, knit 3 together, make 1, knit 4, knit 2 together, make 1, knit 5,
  make 1, knit 2 together, knit 12.

6th.—Make 1, knit 2 together, knit 9, knit 2 together, make 1, knit 7,
  make 1, knit 2 together, knit 5, make 1, knit 2 together, knit 1, knit
  2 together, make 1, knit 5, knit 2 together, make 1, knit 7, make 1,
  knit 2, pearl 1, knit 1.

7th.—Knit 2 together, make 2, knit 2 together, make 1, knit 2, knit 2
  together, make 1, knit 1, make 1, knit 2 together, knit 2, make 1,
  knit 2 together, knit 5, make 1, knit 3 together, make 1, knit 5, knit
  2 together, make 1, knit 2, knit 2 together, make 1, knit 1, make 1,
  knit 2 together, knit 2, make 1, knit 2 together, knit 10.

8th.—Make 1, knit 2 together, knit 7, knit 2 together, make 1, knit 2,
  knit 2 together, make 1, knit 3, make 1, knit 2 together, knit 2, make
  1, knit 2 together, knit 11, knit 2 together, make 1, knit 2, knit 2
  together, make 1, knit 3, make 1, knit 2 together, knit 2, make 1,
  knit 2, pearl 1, knit 1.

9th.—Knit 2 together, make 2 *, knit 2 together, make 1, knit 1, make 1,
  knit 2 together, knit 1, make 1, knit 2 together, knit 1, knit 2
  together, make 1, knit 1, knit 2 together, make 1, knit 1, make 1,
  knit 2 together, knit 9, repeat from * once more; end with 8 plain
  instead of 9.

10th.—Make 1, knit 2 together, knit 5, knit 2 together, make 1, knit 3,
  make 1, knit 2 together, knit 1, make 1, knit three together, make 1,
  knit 1, knit 2 together, make 1, knit 3, make 1, knit 2 together, knit
  7, knit 2 together, make 1, knit 3, make 1, knit 2 together, knit 1,
  make 1, knit 3 together, make 1, knit 1, knit 2 together, make 1, knit
  3, make 1, knit 2, pearl 1, knit 1.

11th.—Knit 2 together, make 2 *, knit 2 together, make 1, knit 5, make
  1, knit 2 together, knit 3, knit 2 together, make 1, knit 5, make 1,
  knit 2 together, knit 5; repeat from * once more, and end with 1
  plain.

12th.—Make 1, knit 2 together, knit 3, knit 2 together, make 1, knit 7,
  make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 7;
  repeat once more, and end with make 1, knit 2, pearl 1, knit 1.

13th.—Knit 2 together, make 2 *, knit 2 together, make 1, knit 2, knit 2
  together, make 1, knit 1, make 1, knit 2 together, knit 2, make 1,
  knit 3 together, make 1, knit 2, knit 2 together, make 1, knit 1, make
  1, knit 2 together, knit 2, make 1, knit 2 together, knit 1; repeat
  from * once more, and end with knit 3.

14th.—Make 1, knit 2 together, knit 3 *, make 1, knit 2, knit 2
  together, make 1, knit 3, make 1, knit 2 together, knit 2, make 1,
  knit 1, make 1, knit 2 together, knit 2, make 1, knit 3, make 1, knit
  2 together, knit 2, make 1, knit 3 together; repeat from * once more,
  and end with knit 2 together instead of three together, pearl 1, knit
  1.

15th.—Knit 2 together, make 2, knit 2 together *, make 1, knit 2
  together, knit 1, make 1, knit 2 together, knit 1, knit 2 together,
  make 1, knit 1, knit 2 together, make 1, knit 3; repeat from * 3 times
  more, and end with knit 3.

16th.—Make 1, knit 2 together *, knit 5, make 1, knit 2 together, knit
  1, make 1, knit 3 together, make 1, knit 1, knit 2 together, make 1;
  repeat from * 3 times more, and end with knit 2 together, knit 1,
  pearl 1, knit 1.

17th.—Knit 2 together, make 2, knit 3 together *, make 1, knit 2
  together, knit 3, knit 2 together, make 1, knit 7; repeat from * 3
  times more, and end with one plain.

18th.—Make 1, knit 2 together *, knit 7, make 1, knit 2 together, knit
  1, knit 2 together, make 1, knit 2, knit 2 together, make 1, knit 1,
  make 1, knit 2 together, knit 2, make 1, knit 2 together, knit 1, knit
  2 together, make 1, knit 2; repeat from * once more, and end with knit
  3 together instead of 2 plain, pearl 1, knit 1.

19th.—Knit 2 together, make 2, knit 2 together *, make 1, knit 3
  together, make 1, knit 2, knit 2 together, make 1, knit 3, make 1,
  knit 2 together, knit 2, make 1, knit 3 together, make 1, knit 11;
  repeat from * once more, and end with 10 plain instead of 11.

20th.—Make 1, knit 2 together, knit 8, knit 3 together, make 1, knit 2
  together, knit 1, make 1, knit 2 together, knit 1, knit 2 together,
  make 1, knit 1, knit 2 together, make 1, knit 6, knit 2 together, make
  1, knit 1, make 1, knit 2 together, knit 6, make 1, knit 2 together,
  knit 1, make 1, knit 2 together, knit 1, knit 2 together, make 1, knit
  1, knit 2 together, make 1, knit 3 together, knit 2 together, pearl 1,
  knit 1.

21st.—Knit 2 together, make 2, knit 3 together, make 1, knit 2 together,
  knit 1, make 1, knit 3 together, make 1, knit 1, knit 2 together, make
  1, knit 6, knit 2 together, make 1, knit 3, make 1, knit 2 together,
  knit 6, make 1, knit 2 together, knit 1, make 1, knit 3 together, make
  1, knit 1, knit 2 together, make 1, knit 12.

22d.—Make 1, knit 2 together, knit 11, make 1, knit 2 together, knit 3,
  knit 2 together, make 1, knit 5, knit 2 together, make 1, knit 1, make
  1, knit 2 together, knit 1, knit 2 together, make 1, knit 1, make 1,
  knit 2 together, knit 5, make 1, knit 2 together, knit 3, knit 2
  together, make 1, knit 2 together, knit 1, pearl 1, knit 1.

23d.—Knit 2 together, make 2, knit 3 together, make 1, knit 2 together,
  knit 1, knit 2 together, make 1, knit 5, knit 2 together, make 1, knit
  3, make 1, knit 3 together, make 1, knit 3, make 1, knit 2 together,
  knit 5, make 1, knit 2 together, knit 1, knit 2 together, make 1, knit
  14.

24th.—Make 1, knit 2 together, knit 13, make 1, knit 3 together, make 1,
  knit 4, knit 2 together, make 1, knit 1, make 1, knit 2 together, knit
  1, knit 2 together, make 1, knit 1, make 1, knit 2 together, knit 1,
  knit 2 together, make 1, knit 1, make 1, knit 2 together, knit 4, make
  1, knit 3 together, make 1, knit 3 together, pearl 1, knit 1.

Repeat from 1st row—and when sufficient is made, cast off. For the
  ribbon raise the loops at the selvedge and knit 6 rows plain.

7th.—Knit 3 plain *, make 6, knit 3 together, knit 1, knit 3 together;
  repeat from * to the end.

8th.—Knit 3 together, pearl 1, knit 1, pearl 1, knit 1, pearl 1, knit 1;
  these last 6 stitches are the made stitches in last row, taking off
  one turn of the thread each stitch; knit 6 rows plain.

15th.—Knit 6 plain, and then work the same as the 7th row from the *.

16th.—Same as 8th, and then knit 6 rows plain.

25th.—Same as 7th.

26th.—Same as 8th, and then knit 6 rows plain. This finishes the 1st
  part of the Berthe, and leaving it on the pins, work the 2d part, and
  when as many patterns are completed as the 1st part, raise the loops
  of the selvedge on the pin, place the two parts together, the
  narrowest in front, and with a third pin knit 1 stitch off each
  together, and knit 2 rows plain and cast off.—See “Explanation of
  Terms, to Join.”




                         CHANTILLY LACE EDGING.

                          SECOND PART OF BERTHE.

 _This may be used for a variety of purposes. Pins and thread as before,
                          cast on 21 stitches._


[Illustration]


1st row.—Knit 2 together, make 2, knit 3 together, make 1, knit 2
  together, knit 2, knit 2 together, make 1, knit 3, make 1, knit 3
  together, make 1, knit 4.

2d.—Make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 1,
  make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 3, knit
  2 together, make 1, knit 2, pearl 1, knit 1.

3d.—Knit 2 together, make 2, knit 2 together, make 1, knit 1, make 1,
  knit 2 together, knit 3, make 1, knit 3 together, make 1, knit 3, make
  1, knit 2 together, knit 2.

4th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, knit 1,
  knit 2 together, make 1, knit 4, knit 2 together, make 1, knit 3, make
  1, knit 2, pearl 1, knit 1.

5th.—Knit 2 together, make 2, knit 2 together, make 1, knit 5, make 1,
  knit 2 together, knit 4, make 1, knit 3 together, make 1, knit 4.

6th.—Make 1, knit 2 together, knit 8, knit 2 together, make 1, knit 7,
  make 1, knit 2, pearl 1, knit 1.

7th.—Knit 2 together, make 2, knit 2 together, make 1, knit 2, knit 2
  together, make 1, knit 1, make 1, knit 2 together, knit 2, make 1,
  knit 2 together, knit 9.

8th.—Make 1, knit 2 together, knit 6, knit 2 together, make 1, knit 2,
  knit 2 together, make 1, knit 3, make 1, knit 2 together, knit 2, make
  1, knit 2, pearl 1, knit 1.

9th.—Knit 2 together, make 2, knit 2 together, make 1, knit 1, make 1,
  knit 2 together, knit 1, make 1, knit 2 together, knit 1, knit 2
  together, make 1, knit 1, knit 2 together, make 1, knit 1, make 1,
  knit 2 together, knit 7.

10th.—Make 1, knit 2 together, knit 4, knit 2 together, make 1, knit 3,
  make 1, knit 2 together, knit 1, make 1, knit 3 together, make 1, knit
  1, knit 2 together, make 1, knit 3, make 1, knit 2, pearl 1, knit 1.

11th.—Knit 2 together, make 2, knit 2 together, make 1, knit 5, make 1,
  knit 2 together, knit, 3, knit 2 together, make 1, knit 5, make 1,
  knit 2 together, knit 5.

12th.—Make 1, knit 2 together, knit 2, knit 2 together, make 1, knit 7,
  make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 7, make
  1, knit 2, pearl 1, knit 1.

13th.—Knit 2 together, make 2, knit 2 together, make 1, knit 2, knit 2
  together, make 1, knit 1, make 1, knit 2 together, knit 2, make 1,
  knit 3 together, make 1, knit 2, knit 2 together, make 1, knit 1, make
  1, knit 2 together, knit 2, make 1, knit 2 together, knit 3.

14th.—Make 1, (knit 2 together twice), make 1, knit 2, knit 2 together,
  make 1, knit 3, make 1, knit 2 together, knit 2, make 1, knit 1, make
  1, knit 2, knit 2 together, make 1, knit 3, make 1, knit 2 together,
  knit 2, make 1, knit 2, pearl 1, knit 1.

15th.—Knit 2 together, make 2, knit 3 together, * make 1, knit 2
  together, knit 1, make 1, knit 2 together, knit 1, knit 2 together,
  make 1, knit 1, knit 2 together, make 1, knit 3; repeat from * once
  more, and end with knit 1.

16th.—Make 1, knit 2 together, knit 3, make 1, knit 2 together, knit 1,
  make 1, knit 3 together, make 1, knit 1, knit 2 together, make 1, knit
  5, make 1, knit 2 together, knit 1, make 1, knit 3 together, make 1,
  knit 1, knit 2 together, make 1, knit 2 together, knit 1, pearl 1,
  knit 1.

17th.—Knit 2 together, make 2, knit 3 together, make 1, knit 2 together,
  knit 3, knit 2 together, make 1, knit 7, make 1, knit 2 together, knit
  3, knit 2 together, make 1, knit 6.

18th.—Make 1, knit 2 together, knit 5, make 1, knit 2 together, knit 1,
  knit 2 together, make 1, knit 2, knit 2 together, make 1, knit 1, make
  1, knit 2 together, knit 2, make 1, knit 2 together, knit 1, knit 2
  together, make 1, knit 3 together, pearl 1, knit 1.

19th.—Knit 2 together, make 2, knit 2 together, make 1, knit 3 together,
  make 1, knit 2, knit 2 together, make 1, knit 3, make 1, knit 2
  together, knit 2, make 1, knit 3 together, make 1, knit 8.

20th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, knit 6,
  make 1, knit 2 together, knit 1, make 1, knit 2 together, knit 1, knit
  2 together, make 1, knit 1, knit 2 together, make 1, knit 3 together,
  knit 2 together, pearl 1, knit 1.

21st.—Knit 2 together, make 2, knit 3 together, make 1, knit 2 together,
  knit 1, make 1, knit 3 together, make 1, knit 1, knit 2 together, make
  1, knit 6, knit 2 together, make 1, knit 4.

22d.—Make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 1,
  make 1, knit 2 together, knit 5, make 1, knit 2 together, knit 3, knit
  2 together, make 1, knit 2 together, knit 1, pearl 1, knit 1.

23d.—Knit 2 together, make 2, knit 3 together, make 1, knit 2 together,
  knit 1, knit 2 together, make 1, knit 5, knit 2 together, make 1, knit
  3, make 1, knit 2 together, knit 2.

24th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, knit 1,
  knit 2 together, make 1, knit 1, make 1, knit 2 together, knit 4,
  (make 1, and knit 3 together twice), pearl 1, knit 1; commence again
  at the first row.




             MANCHETTE, OR UNDER SLEEVE POINT LACE PATTERN.

 _Taylor’s Crochet or Knitting Thread, No. 12; Pins No. 21, Ball Gauge.
                   Cast on 81 stitches with 2 pins._

1st row, pearl; 2d row, plain; 3d row, pearl; 4th row, plain; 5th row,
  pearl.

6th.—Make 4, knit 3 together, knit 3 together; repeat.

7th.—Pearl 3, knit 1, pearl 1, knit 1; the last 4 stitches are those
  made on 6th row; repeat.

8th, plain; 9th, pearl; 10th, plain; 11th, pearl.

12th.—Make 1, knit 2; repeat.

13th.—Pearl. There will now be 121 stitches on the pin; these 13 rows
  form the band, and now commence the pattern.

1st row.—Knit 1, knit 2 together, make 1, knit 1, make 1, knit 2
  together; repeat at the end of the row, knit 1.

2d.—Make 1, knit 3 together, make 1, knit 1, make 1, knit 2 together;
  repeat, and end with knit 1.


  [Illustration]


3d.—Knit 1, knit 2 together, make 1, knit 1, make 1, knit 2 together;
  repeat, and end with knit 1.

4th.—Knit 2 together *, make 1, knit 3, make 1, knit 3 together; repeat
  from *, and end with knit 2 together.

5th.—Knit 1, make 1, knit 2 together, knit 1, knit 2 together, make 1;
  repeat, and end with knit 1.

6th.—Knit 1, make 1, knit 2 together, make 1, knit 3 together, make 1;
  repeat, and end with knit 1.

7th.—Same as 5th.

8th.—Knit 2, make 1, knit 3 together, make 1, knit 1; repeat, at the
  end, knit 1. Repeat this pattern 3 times more, then knit a row, knit
  1, knit 2 together, and repeat to the end, which will bring the
  manchette to the original 84 stitches; commence again at the 1st row,
  and work the band and the pattern once more, then work the band, and
  cast off; finish with the point lace edging working 9 scollops for
  each manchette, and trim with ribbon in each open row of the band.




                           POINT LACE EDGING.

  _Taylor’s Crochet or Knitting Thread, No. 12; Pins No. 21, Bell Gauge.
                          Cast on 12 stitches._

  1st row.—Knit 2, make 1, (knit 2 together twice), make 1, knit 3, make
    1, knit 3.

  2d.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, knit 1,
    knit 2 together, make 1, knit 3, make 1, knit 2 together.

  3d.—Knit 2, make 1, knit 2 together, knit 1, make 1, knit 2 together,
    make 1, knit 3 together, make 1, knit 3.

  4th.—Make 1, knit 2 together, knit 1, make 1, knit 1, make 1, knit 2,
    knit 2 together, make 1, knit 3, make 1, knit 2 together.

  5th.—Knit 2, make 1, knit 2 together, knit 2, make 1, knit 3 together,
    make 1, knit 3, make 1, knit 3.

  6th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, knit 1,
    knit 2 together, make 1, knit 1, make 1, knit 2 together, knit 3,
    make 1, knit 2 together.

  7th.—Knit 2, make 1, knit 2 together, knit 1, knit 2 together, make 1,
    knit 1, make 1, knit 2 together, make 1, knit 3 together, make 1,
    knit 3.

  8th.—Make 1, knit 2 together, knit 1, make 1, knit 1, make 1, knit 2,
    knit 2 together, make 1, knit 1, make 1, knit 2 together, knit 3,
    make 1, knit 2 together.

  9th.—Knit 2, make 1, (knit 2 together twice), make 1, knit 3, make 1,
    knit 3 together, make 1, knit 3, make 1, knit 3.

  10th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, knit
    1, knit 2 together, make 1, knit 1, make 1, knit, 2 together, knit
    1, knit 2 together, make 1, knit 3, make 1, knit 2 together.

  11th.—Knit 2, make 1, knit 2 together, knit 1, make 1, knit 2
    together, make 1, knit 3 together, make 1, knit 1, make 1, knit 2
    together, make 1, knit 3 together, make 1, knit 3.

  12th.—Make 1, knit 2 together, knit 1, make 1, knit 1, make 1, knit 2,
    knit 2 together, make 1, knit 1, make 1, knit 2 together, knit 1,
    knit 2 together, make 1, knit 3, make 1, knit 2 together.

  13th.—Knit 2, make 1, (knit, 2 together twice), make 1, knit 3
    together, make 1, knit 3, make 1, knit 3 together, make 1, knit 3,
    make 1, knit 3.

  14th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, knit
    1, knit 2 together, make 1, knit 1, make 1, knit 2 together, knit 1,
    knit 2 together, make 1, knit 1, make 1, knit 2 together, knit 2,
    make 1, knit 2 together.

  15th.—Knit 2, make 1, (knit 2 together twice), make 1, knit 1, make 1,
    knit 2 together, make 1, knit 3 together, make 1, knit 1, make 1,
    knit 2 together, make 1, knit 3 together, make 1, knit 3.

  16th.—Same as 14th.

  17th.—Knit 2, make 1, knit 2 together, knit 1, make 1, knit 3, make 1,
    knit 3 together, make 1, knit 3, make 1, knit 3 together, make 1,
    knit 2 together, knit 2.

  18th.—Make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 2
    together, knit 1, knit 2 together, make 1, knit 1, make 1, knit 2
    together, knit 1, knit 2 together, make 1, knit 2 together, knit 1,
    make 1, knit 2 together.

  19th.—Knit 2, make 1, knit 2 together, make 1, knit 2, make 1, knit 3
    together, make 1, knit 1, make 1, knit 2 together, make 1, knit 3
    together, make 1, knit 2 together, knit 2.

  20th.—Same as 10th.

  21st.—The same as 13th, but ending with knit 2 together, knit 2
    instead of knit 3, make 1, knit 3.

  22d.—Make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 2
    together, knit 1, knit 2 together, make 1, knit 1, make 1, knit 2
    together, knit 2, make 1, knit 2 together.

  23d.—Knit 2, make 1, knit 2 together, knit 2, make 1, knit 1, make 1,
    knit 2 together, make 1, knit 3 together, make 1, knit 2 together,
    knit 2.

  24th.—Same as 6th.

  25th.—Knit 2, make 1, (knit 2 together twice), make 1, knit 3, make 1,
    knit 3 together, make 1, knit 2 together, knit 2.

  26th.—Make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 2
    together, knit 1, knit 2 together, make 1, knit 3, make 1, knit 2
    together.

  27th—Same as 3d, but ending knit 2 together, knit 2 instead of knit 3.

  28th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, knit
    1, knit 2 together, make 1, knit 3, make 1, knit 2 together.

  29th.—Knit 2, make 1, knit 2 together, knit 2, make 1, knit 3
    together, make 1, knit 2 together, knit 2.

  30th.—Make 1, (knit 2 together twice), make 1, knit 1, make 1, knit 2
    together, knit 3, make 1, knit 2 together; commence again at the 1st
    row.




                         COLLAR. MALINES LACE.

 _Taylor’s Knitting or Crochet Thread, No. 16; Pins No. 20, Bell Gauge.
 Cast on 476 stitches, or 19 for each Pattern and one over at the end.
             This Collar is composed of two rows of lace._


[Illustration]


1st row.—Make 1, knit 2 together; repeat.

2d, 3d, and 4th.—Plain.

5th.—Knit 2 together *, knit 16, knit 3 together; repeat from *, and end
  with knit 2 together instead of 3 together.

6th.—Pearl 2 together *, pearl 14, pearl 3 together; repeat from *, end
  with pearl 2 together.

7th.—Knit 2 together *, knit 6, make 1, knit 6, knit 3 together; repeat
  from *, end with knit 2 together.

8th—Pearl.

9th.—Knit 2 together *, knit 5, make 1, knit 1, make 1, knit 5, knit 3
  together; repeat from *, end with knit 2 together.

10th.—Pearl.

11th.—Knit 2 together *, knit 4, make 1, knit 3, make 1, knit 4, knit 3
  together; repeat from *, end with knit 2 together.

12th.—Pearl 2 together *, pearl 11, pearl 3 together; repeat from *, end
  with pearl 2 together.

13th.—Knit 2 together *, knit 2, make 1, knit 2 together, make 1, knit
  1, make 1, knit 2 together, make 1, knit 2, knit 3 together; repeat
  from *, end with knit 2 together.

14th.—Pearl 2 together *, pearl 9, pearl 3 together; repeat from *, end
  with pearl 2 together.

15th.—Knit 2 together *, make 1, knit 2 together, make 1, knit 3, make
  1, knit 2 together, make 1, knit 3 together; repeat from *, end with
  knit 2 together.

16th.—Pearl.

17th.—Knit 1 *, (make 1, and knit 2 together twice), knit 1, knit 2
  together, make 1, knit 2 together, make 1, knit 1; repeat from *.

18th.—Pearl.

19th.—Knit 2 *, make 1, knit 2 together, make 1, knit 3 together, make
  1, knit 2 together, make 1, knit 3; repeat from *, end with knit 2.

20th.—Pearl.

21st.—Knit 3 *, make 1, knit 2 together, knit 1, knit 2 together, make
  1, knit 5; repeat from *, end with knit 3.

22d.—Pearl.

23d.—Knit 4 *, make 1, knit 3 together, make 1, knit 7; repeat from *,
  end with knit 4.

24th.—Pearl. There will now be 251 stitches on the pin.

25th, 26th, 27th, and 28th.—Plain.

29th.—Knit 4 *, make 4, (knit 3 together twice); repeat from *, end with
  knit 1.

30th.—Pearl 3 *, knit 1, pearl 1, knit 1, pearl 1. These 4 stitches are
  the made stitches in the last row. Pearl 2; repeat from *, end with
  pearl 4.

31st.—Plain.

32d, pearl; 33d plain; 34th, pearl.

35th.—Knit 3 *, (knit 3 together twice), make 4; repeat from *, end with
  make 4, knit 2 together.

36th.—Pearl 2; repeat the 30th row from *.

37th, plain; 38th, pearl; 39th, plain; 40th, pearl.

41st as 29th; 42d as 30th; 43d, plain; 44th, pearl.

For the second row of lace, with another pair of pins, cast on 476
  stitches, and knit from the 1st to the 24th rows.

To join the 2 pieces together, see _Instruction_; and when joined
  together, knit 1 row thus:—pearl 9, pearl 2 together; repeat, and work
  from the 25th to the 31st row; cast off and finish with a narrow
  ribbon passed through the open rows.


                             [Illustration]




                    ANTI-MACASSAR VENETIAN PATTERN.

  _Taylor’s Mecklenburgh Thread, No. 3; or Taylor’s Knitting Cotton, No.
 12, Pins No. 15, Bell Gauge. Cast on 121 stitches or 12 for each pattern
                               and 1 over._


[Illustration]


Knit 8 rows plain, then commence the pattern, knitting 6 plain stitches
  at the beginning and end of every row. These stitches are not included
  in the direction.

1st row.—Knit 5, make 1, knit 3 together, make 1, knit 4; at the end of
  these rows knit 1 plain, beside the edge stitches.

2d.—Pearl 3, pearl 2 together, make 1, pearl 3, make 1, pearl 2
  together, pearl 2; repeat.

3d.—Knit 2, knit 2 together, make 1, knit 5, make 1, knit 2 together,
  knit 1; repeat.

4th.—Pearl 1, pearl 2 together, make 1, pearl 7, make 1, pearl 2
  together; repeat.

5th.—Knit 2 together *, make 1, knit 9, make 1, knit 3 together; repeat
  from * at the end, knit 2 together, instead of 3 together.

6th.—Pearl.

7th.—Knit 1, make 1, knit 2 together, knit 1, knit 2 together, make 1;
  repeat.

8th.—Pearl.

9th.—Knit 1, make 1, knit 2 together, knit 2 together, make 1, knit 3,
  make 1, knit 2 together, knit 2 together, make 1; repeat.

10th.—Pearl.

11th.—Knit 1, make 1, knit 2 together, knit 2, make 1, knit 3 together,
  make 1, knit 2, knit 2 together, make 1; repeat.

12th.—Pearl.

13th.—Same as 7th.

14th.—Pearl.

15th.—Same as 9th.

16th.—Pearl.

17th.—Same as 11th.

18th.—Pearl.

19th.—Knit 1, make 1, knit 2 together, knit 7, knit 2 together, make 1;
  repeat.

20th.—Pearl 2, make 1, pearl 2 together, pearl 5, pearl 2 together, make
  1, pearl 1; repeat.

21st.—Knit 3, make 1, knit 2 together, knit 3, knit 2 together, make 1,
  knit 2; repeat.

22d.—Pearl 4, make 1, pearl 2 together, pearl 1, pearl 2 together, make
  1, pearl 3; commence at 1st row, work 8 patterns, then knit 8 rows
  plain, cast off, and finish with the fringe or edging.




                             ANTI-MACASSAR.

 _For a Prie Dieu. Maltese Cross Pattern. Taylor’s Mecklenburgh White or
  Drab Thread, No. 3; or Taylor’s Knitting Cotton, No. 10; Pins No. 13,
                    Bell Gauge. Cast on 143 stitches._


[Illustration]


This pattern is composed of 4 stripes of diamond and 3 stripes of
crosses. At the beginning of every row knit 2 plain stitches for the
edge (these stitches are not included in the direction), and at the end
of every row repeat the first 15 stitches of the same, so that the rows
may end with the diamond pattern, as at the commencement.

1st row.—Make 1, knit 2 together, knit 2, make 1, knit 2 together, knit
  1, knit 2 together, make 1, knit 4, make 1, knit 2 together, knit 10,
  knit 2 together, make 1, knit 1, make 1, knit 2 together, knit 12;
  repeat three times, and then work the first 15 stitches of the
  pattern.

2d.—make 1, pearl 2 together, pearl 3, make 1, pearl 3 together, make 1,
  pearl 5, make 1, pearl 2 together, pearl 10, pearl 2 together, make 1,
  pearl 1, make 1, pearl 2 together, pearl 12; repeat 3 times, and work
  as before.

3d.—Make 1, knit 2 together, knit 2, knit 2 together, make 1, knit 1,
  make 1, knit 2 together, knit 4, make 1, knit 2 together, knit 10,
  knit 2 together, make 1, knit 1, make 1, knit 2 together, knit 12;
  repeat as before.

4th.—Make 1, pearl 2 together, pearl 1, pearl 2 together, make 1, (pearl
  3, make 1, pearl 2 together twice), pearl 9, pearl 2 together, make 1,
  pearl 3, make 1, pearl 2 together, pearl 11; repeat as before.

5th.—Make 1, (knit 2 together twice), make 1, knit 5, make 1, knit 2
  together, knit 2, make 1, knit 2 together, knit 8, knit 2 together,
  make 1, knit 5, make 1, knit 2 together, knit 10; repeat as before.

6th.—Make 1, pearl 2 together, pearl 1, make 1, pearl 2 together, pearl
  3, pearl 2 together, make 1, pearl 3, make 1, pearl 2 together, pearl
  9, make 1, pearl 2 together, pearl 3, pearl 2 together, make 1, pearl
  11; repeat as before.

7th.—Make 1, knit 2 together, knit 2, make 1, knit 2 together, knit 1,
  knit 2 together, make 1, knit 4, make 1, knit 2 together, knit 10,
  make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 12;
  repeat as before.

8th.—Make 1, pearl 2 together, pearl 3, make 1, pearl 3 together, make
  1, pearl 5, make 1, pearl 2 together, pearl 11, make 1, pearl 3
  together, make 1, pearl 13; repeat as before.

9th.—Make 1, knit 2 together, knit 2, knit 2 together, make 1, knit 1,
  make 1, knit 2 together, knit 4, make 1, knit 2 together, knit 9, knit
  2 together, make 1, knit 3, make 1, knit 2 together, knit 11; repeat
  as before.

10th.—Make 1, pearl 2 together, pearl 1, pearl 2 together, make 1,
  (pearl 3, make 1, pearl 2 together twice), pearl 8, pearl 2 together,
  make 1, pearl 5, make 1, pearl 2 together, pearl 10; repeat as before.

11th.—Same as 5th.

12th.—Make 1, pearl 2 together, pearl 1, make 1, pearl 2 together, pearl
  3, pearl 2 together, make 1, pearl 3, make 1, pearl 2 together, pearl
  10, make 1, pearl 2 together, pearl 1, pearl 2 together, make 1, pearl
  12; repeat.

13th.—Make 1, knit 2 together, knit 2, make 1, knit 2 together, knit 1,
  knit 2 together, make 1, knit 4, make 1, knit 2 together, knit 8, knit
  2 together, make 1, knit 5, make 1, knit 2 together, knit 10; repeat.

14th.—Make 1, pearl 2 together, pearl 3, make 1, pearl 3 together, make
  1, pearl 5, make 1, pearl 2 together, pearl 10, make 1, pearl 2
  together, pearl 1, pearl 2 together, make 1, pearl 12; repeat as
  before.

15th.—Make 1, knit 2 together, knit 2, knit 2 together, make 1, knit 1,
  make 1, knit 2 together, knit 4, make 1, knit 2 together, knit 8, knit
  2 together, make 1, knit 5, make 1, knit 2 together, knit 10; repeat.

16th.—Make 1, pearl 2 together, pearl 1, pearl 2 together, make 1,
  (pearl 3, make 1, pearl 2 together twice), pearl 10, make 1, pearl 2
  together, pearl 1, pearl 2 together, make 1, pearl 12; repeat.

17th.—Make 1, (knit 2 together twice), make 1, knit 5, make 1, knit 2
  together, knit 2, make 1, knit 2 together, knit 2, knit 2 together,
  make 1, knit 1, make 1, knit 2 together, knit 4, make 1, knit 3
  together, make 1, knit 4, knit 2 together, make 1, knit 1, make 1,
  knit 2 together, knit 4; repeat.

18th.—Make 1, pearl 2 together, pearl 1, make 1, pearl 2 together, pearl
  3, pearl 2 together, make 1, pearl 3, make 1, pearl 2 together, pearl
  1, pearl 2 together, make 1, pearl 3, make 1, pearl 2 together, pearl
  1, pearl 2 together, make 1, pearl 3, make 1, pearl 2 together, pearl
  1, pearl 2 together, make 1, pearl 3, make 1, pearl 2 together, pearl
  3; repeat.

19th.—Make 1, knit 2 together, knit 2, make 1, knit 2 together, knit 1,
  knit 2 together, make 1, knit 4, make 1, (knit 2 together twice), make
  1, knit 5, make 1, knit 3 together, make 1, knit 5, make 1, knit 3
  together, make 1, knit 5, make 1, knit 2 together, knit 2; repeat.

20th.—Make 1, pearl 2 together, pearl 3, make 1, pearl 3 together, make
  1, pearl 5, make 1, pearl 2 together, pearl 1, make 1, pearl 2
  together, pearl 3, pearl 2 together, make 1, pearl 1, make 1, pearl 2
  together, pearl 3, pearl 2 together, make 1, pearl 1, make 1, pearl 2
  together, pearl 3, pearl 2 together, make 1, pearl 3; repeat, &c.

21st.—Make 1, knit 2 together, knit 2, knit 2 together, make 1, knit 1,
  make 1, knit 2 together, knit 4, make 1, knit 2 together, knit 2, make
  1, knit 2 together, knit 1, knit 2 together, make 1, knit 3, make 1,
  knit 2 together, knit 1, knit 2 together, make 1, knit 3, make 1, knit
  2 together, knit 1, knit 2 together, make 1, knit 4; repeat, &c.

22d.—Make 1, pearl 2 together, pearl 1, pearl 2 together, make 1, pearl
  3, (make 1, pearl 2 together, pearl 3, twice), (make 1, pearl 3
  together, make 1, and pearl 5, three times); repeat.

23d.—Make 1, (knit 2 together twice), make 1, knit 5, make 1, knit 2
  together, knit 2, make 1, knit 2 together, knit 9, knit 2 together,
  make 1, knit 3, make 1, knit 2 together, knit 11; repeat, &c.

24th as 12th; 25th as 13th; 26th as 14th; 27th as 15th; 28th as 16th;
  29th as 5th; 30th as 12th.

31st.—Make 1, knit 2 together, knit 2, make 1, knit 2 together, knit 1,
  knit 2 together, make 1, knit 4, make 1, knit 2 together, knit 11,
  make 1, knit 3 together, make 1, knit 13; repeat.

32d.—Make 1, pearl 2 together, pearl 3, make 1, pearl 3 together, make
  1, pearl 5, make 1, pearl 2 together, pearl 9, pearl 2 together, make
  1, pearl 3, make 1, pearl 2 together, pearl 11; repeat, &c.

33d as 15th.

34th.—Make 1, pearl 2 together, pearl 1, pearl 2 together, make 1, pearl
  3, make 1, pearl 2 together, pearl 3, make 1, pearl 2 together, pearl
  9, make 1, pearl 2 together, pearl 3, pearl 2 together, make 1, pearl
  11; repeat, &c.

35th.—Make 1, (knit 2 together twice), make 1, knit 5, make 1, knit 2
  together, knit 2, make 1, knit 2 together, knit 10, make 1, knit 2
  together, knit 1, knit 2 together, make 1, knit 12; repeat, &c.

36th.—Make 1, pearl 2 together, pearl 1, make 1, pearl 2 together, pearl
  3, pearl 2 together, make 1, pearl 3, make 1, pearl 2 together, pearl
  11, make 1, pearl 3 together, make 1, pearl 13; repeat, and commence
  again at the 1st row.




       CENTRE FOR SHETLAND SHAWL, AND PATTERN FOR ANTI-MACASSAR.

    _The best Shetland Wool: Pins No. 11. Cast on 271 stitches.—For
   Anti-Macassar, Taylor’s Knitting Cotton, No. 12, Pins No. 13, Bell
 Gauge. Cast on 22 stitches for each pattern, and 7 over for the edge._

Knit 4 rows plain, and then commence the pattern.

1st row.—Knit 3, make 1, knit 1 *, (knit 2 together, and make 1 four
  times), knit 1, make 1, knit 3 together, make 1, knit 1, (make 1, and
  knit 2 together 4 times), knit 1; repeat from * at the end, make 1,
  knit 3.

2d.—Knit 3 *, pearl 3 together, (make 1 and pearl 2 together 4 times),
  make 1, pearl 3, (make 1 and pearl 2 together 4 times), make 1; repeat
  from * at the end of the row, knit 3 together, knit 3.


[Illustration]


3d.—Knit 3, make 1, knit 1 *, (knit 2 together, and make 1 four times)
  knit 5, (make 1, and knit 2 together 4 times), knit 1; repeat from *,
  and end with make 1, knit 3.

4th.—Knit 3 *, pearl 3 together, (make 1, and pearl 2 together 3 times),
  make 1, pearl 1, make 1, pearl 2 together, pearl 1, pearl 2 together,
  make 1, pearl 1, (make 1, and pearl 2 together 3 times); make 1;
  repeat from *, and end with knit 3 together, knit 3.

5th.—Knit 3, make 1, knit 1 *, (knit 2 together, and make 1, three
  times), knit 3, make 1, knit 3 together, make 1, knit 3, (make 1, and
  knit 2 together 3 times), knit 1; repeat from *, and end with make 1,
  knit 3.

6th.—Knit 3 *, pearl 3 together, (make 1, and pearl 2 together twice),
  make 1, pearl 11, (make 1, and pearl 2 together twice), make 1; repeat
  from *, and end with knit 3 together, knit 3.

7th.—Knit 3, make 1, knit 1 *, (knit 2 together, and make 1 twice), knit
  1, make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 1,
  make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 1,
  (make 1, and knit 2 together twice, knit 1; repeat from * and end with
  make 1, knit 3.

8th.—Knit 3 *, pearl 3 together, make 1, pearl 2 together, (make 1,
  pearl 3, make 1, pearl 3 together twice), make 1, pearl 3, make 1,
  pearl 2 together, make 1; repeat from *, and end with knit 3 together,
  knit 3.

9th.—Knit 3, make 1, knit 1 *, knit 2 together, make 1, knit 17, make 1,
  knit 2 together, knit 1; repeat from *, and end with make 1, knit 3.

10th.—Knit 3 *, pearl 3 together, (make 1, pearl 1, make 1, pearl 2
  together, pearl 1, pearl 2 together 3 times), make 1, pearl 1, make 1;
  repeat from *, and end with knit 3 together, knit 3.

11th.—Knit 3, make 1, knit 1 *, knit 2 together, make 1, knit 1, (make
  1, knit 3 together, make 1, knit 3, twice), make 1, knit 3 together,
  make 1, knit 1, make 1, knit 2 together, knit 1; repeat from *, and
  end with make 1, knit 3.

12th.—Knit 3 *, pearl 3 together, make 1, pearl 2 together, make 1,
  pearl 1, make 1, pearl 2 together, pearl 9, pearl 2 together, make 1,
  pearl 1, make 1, pearl 2 together, make 1; repeat from *, and end with
  pearl 3 together, knit 3.

13th.—Knit 3, make 1, knit 1 *, (knit 2 together, and make 1, twice),
  (knit 1, make 1, knit 2 together, knit 1, knit 2 together, make 1,
  twice), knit 1, (make 1, and knit 2 together twice), knit 1; repeat
  from *, and end with make 1, knit 3.

14th.—Knit 3 *, pearl 3 together, (make 1, and pearl 2 together twice),
  make 1, pearl 1, make 1, pearl 3 together, make 1, pearl 3, make 1,
  pearl 3 together, make 1, pearl 1, (make 1, and pearl 2 together
  twice), make 1; repeat from *, and end with knit 3 together, knit 3.

15th.—Knit 3, make 1, knit 1 *, (knit 2 together, and make 1 three
  times), knit 1, make 1, knit 2 together, knit 3, knit 2 together, make
  1, knit 1, (make 1, and knit 2 together 3 times), knit 1; repeat from
  *, and end with make 1, knit 3.

16th.—Knit 3 *, pearl 3 together, (make 1, and pearl 2 together 3
  times), make 1, pearl 1, make 1, pearl 2 together, pearl 1, pearl 2
  together, make 1, pearl 1, (make 1, and pearl 2 together 3 times),
  make 1; repeat from *, knit 3 together, knit 3.

Commence again at 1st row, knit 14 patterns, then knit 4 rows plain, and
  cast off.




               BORDER FOR SHETLAND SHAWL, ROUND CORNERS.

               _Cast on with 2 pins No. 7; 748 stitches._

This will be sufficient for two sides of the shawl, then knit 4 rows
plain.

5th row.—Make 1, knit 2 together, knit 1, make 1, knit 7, knit 3
  together, knit 7, make 1, knit 2; repeat.

6th.—Make 1, pearl 2 together, pearl 20. The alternate rows are all to
  be worked as this row, to the 18th row.

7th.—Make 1, knit 2 together, knit 2, make 1, knit 6, knit 3 together,
  knit 6, make 1, knit 3; repeat.

9th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, make 1,
  knit 5, knit 3 together, knit 5, make 1, knit 2 together, make 1, knit
  2; repeat.

11th.—Make 1, knit 2 together, knit 2, make 1, knit 2 together, make 1,
  knit 4, knit 3 together, knit 4, make 1, knit 2 together, make 1, knit
  3; repeat.

13th.—Make 1, knit 2 together, knit 1, (make 1, and knit 2 together
  twice), make 1, knit 3, knit 3 together, knit 3, (make 1, and knit 2
  together twice), make 1, knit 2; repeat.


[Illustration]


15th.—Make 1, knit 2 together, knit 2, (make 1, and knit 2 together
  twice), make 1, knit 2, knit 3 together, knit 2, (make 1, and knit 2
  together twice), make 1, knit 3; repeat.

17th.—Make 1, knit 2 together, knit 1, (make 1, and knit 2 together 3
  times), make 1, knit 1, knit 3 together, knit 1, (make 1, and knit 2
  together 3 times), make 1, knit 2; repeat.

19th.—Make 1, knit 2 together, knit 2, (make 1, and knit 2 together 3
  times), make 1, knit 3 together, (make 1, and knit 2 together 3
  times), make 1, knit 3; repeat.

20th.—Make 1, knit 2 together, knit 20; repeat.

21st same as 6th; 22d same as 20th. This pattern is now worked over
  again from the 5th row, excepting the 1st three, the 6 centre, and 3
  end patterns of every row, which are decreased to form the corners
  thus.

23d.—Make 1, (knit 2 together twice), make 1, knit 6, knit 3 together,
  knit 6, make 1, knit 2 together, knit 1; repeat 3 times for the
  corner, then work as 5th row 11 times, as this row 6 times, as 5th 11
  times, as this row 3 times.

24th.—Make 1, pearl 2 together, pearl 18; repeat 3 times, then work as
  the 6th row 11 times, as this row 6 times, as the 6th 11 times, as
  this row 3 times.

25th.—Make 1, (knit 2 together twice), make 1, knit 5, knit 3 together,
  knit 5, make 1, knit 2 together, knit 1; repeat 3 times, as 7th row 11
  times, and then work the pattern the same number of times as in the
  23d and 24th rows.

26th.—Same as 24th; pearl 16 instead of 18 in the corner patterns.

27th.—Make 1, (knit 2 together twice), make 1, knit 4, knit 3 together,
  knit 4, make 1, knit 2 together, knit 1; repeat 3 times, then as 9th
  row 11 times, &c.

28th.—Same as 24th; pearl 14 instead of 18 in the corner patterns.

29th.—Make 1, (knit 2 together twice), make 1, knit 3, knit 3 together,
  knit 3, make 1, knit 2 together, knit 1; repeat 3 times, then as 11th
  row 11 times, &c.

30th.—Same as 24th; pearl 12 instead of 18 in the corner patterns.

31st.—Make 1, (knit 2 together twice), make 1, knit 2, knit 3 together,
  knit 2, make 1, knit 2 together, knit 1; repeat 3 times, as 13th row
  11 times, &c.

32d.—Same as 24th; pearling 10 instead of 18 in the corner patterns.

33d.—Make 1, (knit 2 together twice), make 1, knit 1, knit 3 together,
  knit 1, make 1, knit 2 together, knit 1; repeat 3 times, as 15th row
  11 times, &c.

34th.—Same as 24th; pearl 8 instead of 18 for corner patterns.

35th.—Make 1, (knit 2 together twice), make 1, knit 3 together, make 1,
  knit 2 together, knit 1; repeat 3 times as the 17th row, 11 times as
  this, &c.

36th.—Same as 24th; pearling 6 instead of 18 in the corner pattern.

37th.—Make 1, knit 2 together, knit 1, knit 3 together, knit 2; repeat 3
  times, as the 19th 11 times, &c.

38th.—Pearl and cast off; then work another piece the same, and sew one
  border to the wrong side of the shawl; sew that when folded both
  borders will be on the right side.




                           FRINGE FOR SHAWL.

                   _Double Wool. Cast on 9 stitches._

1st row.—Make 1, knit 2 together; repeat and end with knit 1. When
  sufficient rows are worked, cast off 4 stitches, leaving 5 to be
  pulled out for the fringe.




                                CANEZOU.

 _Taylor’s Mecklenburgh Thread, No. 6; Pins No. 14, Bell Gauge. Or Black
                              Netting Silk._


[Illustration]


The chemisette pattern and the border for Shetland Shawl are easily
arranged to form an elegant canezou thus: work the chemisette pattern
until there are 199 stitches on the pin instead of 135, and work the
sides the same, repeating the pattern 10 times instead of 6; then work
one piece of the border with the same pins and thread, it will form the
half square.




                              CHEMISETTE.

 _Taylor’s Crochet or Knitting Thread, No. 12; Pins No. 20, Bell Gauge.
                          Cast on 7 stitches._


[Illustration: SECTION OF CHEMISETTE.]


1st row.—Knit 2 together, (make 1, and knit 1 three times), make 1, knit
  2 together.

2d.—Pearl.

3d.—Knit 2 together, make 1, knit 1, make 1, knit 3, make 1, knit 1,
  make 1, knit 2 together.

4th.—Pearl.

5th.—Knit 2 together, make 1, knit 1, make 1, knit 5, make 1, knit 1,
  make 1, knit 2 together.

6th.—Pearl.

7th.—Knit 2 together, make 1, knit 1, make 1, knit 3, make 1, knit 1,
  make 1, knit 3, make 1, knit 1, make 1, knit 2 together.

8th.—Pearl.

9th.—Knit 2 together, make 1, knit 1, make 1, knit 2, knit 2 together,
  make 1, knit 3, make 1, knit 2 together, knit 2, make 1, knit 1, make
  1, knit 2 together.

10th.—Pearl.

11th.—Knit 2 together, make 1, knit 1, make 1, knit 4, make 1, knit 2
  together, knit 1, knit 2 together, make 1, knit 4, make 1, knit 1,
  make 1, knit 2 together.

12th.—Pearl.

13th.—Knit 2 together, make 1, knit 1, make 1, knit 6, make 1, knit 3
  together, make 1, knit 6, make 1, knit 1, make 1, knit 2 together.

14th.—Pearl. These 14 rows form the point, and are not to be repeated.
  Now commence the pattern.

1st row.—Knit 2 together, make 1, knit 1, make 1, knit 2, knit 2
  together. These stitches form the edge *; make 1, knit 1, make 1, knit
  2 together, knit 3, knit 2 together *. There will now be 8 stitches
  left; work them thus for the edge:—make 1, knit 1, make 1, knit 2
  together, knit 2, make 1, knit 1, make 1, knit 2 together.

2d.—Pearl.

3d.—Knit 2 together, make 1, knit 1, make 1, knit 2, knit 2 together,
  make 1 for the edge *, knit 3, make 1, knit 2 together, knit 1, knit 2
  together, make 1 * for the edge, knit 3, make 1, knit 2 together, knit
  2, make 1, knit 1, make 1, knit 2 together.

4th.—Pearl.

5th.—Knit 2 together, make 1, knit 1, make 1, knit 4, make 1, knit 2
  together, knit 1, knit 2 together for the edge *, make 1, knit 3, make
  1, knit 2 together, knit 1, knit 2 together * then for the edge, make
  1, knit 4, make 1, knit 1, make 1, knit 2 together.

6th.—Pearl.

7th.—Knit 2 together, make 1, knit 1, make 1, knit 6, make 1, knit 3
  together, make 1 for the edge *, knit 5, make 1, knit 3 together, make
  1 * for the edge, knit 6, make 1, knit 1, make 1, knit 2 together.

8th.—Pearl; repeat these 8 rows until there are 135 stitches on the pin,
  working 1 repeat of the pattern between the * each time. Now commence
  the side.

1st row.—Knit 2 together, make 1, knit 1, make 1, knit 2 together, this
  is for edge *; knit 2 together, make 1, knit 1, make 1, knit 2
  together, knit 3; repeat from * 6 times more, and then turn back,
  leaving 74 stitches on the pin for the other side.

2d.—Pearl 2 together, pearl the rest; the alternate rows are all worked
  the same.

3d.—Edge same as 1st row, knit 1 *, make 1, knit 3, make 1, knit 2
  together, knit 1, knit 2 together; repeat from * at end, omit the last
  knit 2 together.

5th.—Edge as 1st row *, knit 1, make 1, knit 2 together, knit 1, knit 2
  together, make 1, knit 2; repeat from *, end with knit 1 instead of 2.

7th.—Edge as 1st row *, knit 2, make 1, knit 3 together, make 1, knit 3;
  repeat from *, and end with knit 1 instead of 3.

9th.—Edge as 1st row *, knit 2 together, knit 3, knit 2 together, make
  1, knit 1; repeat from *, end with knit 2 together, knit 3.

11th.—Edge as 1st row, knit 3 *, knit 2 together, make 1, knit 3, make
  1, knit 2 together, knit 1; repeat from *.

13th.—Edge as 1st row, knit 4 *, make 1, knit 2 together, knit 1, knit 2
  together, make 1, knit 3; repeat from *, end with knit 1 instead of 3.

15th.—Edge as 1st row *, knit 5, make 1, knit 3 together, make 1; repeat
  from *, end with knit 1.

16th.—Same as 2d row; repeat these 16 rows 7 times more, working 1
  pattern less each repeat, cast off the remaining stitches, and for the
  other side return to the 74 stitches left on the pin, and, commencing
  at the centre, cast off 13 stitches. There will now be 61 stitches on
  left pin, and work thus:—.

1st row.—Knit 3, knit 2 together, make 1, knit 1, make 1, knit 2
  together; repeat 6 times more, then for the edge knit 2 together, make
  1, knit 1, make 1, knit 2 together.

2d.—Pearl all but the last 2 stitches, which are to be pearled together;
  every alternate row is worked the same.

3d.—Knit 1, knit 2 together, make 1, knit 3, make 1, knit 2 together;
  repeat, end with knit 1 instead of 2 together, edge as the edge 1st
  row.

5th.—Knit 1, make 1, knit 2 together, knit 1, knit 2 together, make 1,
  knit 2; repeat, end with knit 1 instead of 2, and edge as 1st row.

7th.—Knit 1, make 1, knit 3 together, make 1, knit 4; repeat, and end
  with knit 2 instead of 4; the edge as 1st row.

9th.—Same as 1st row; end with knit 3, knit 2 together, and edge as 1st
  row.

11th.—Same as 3rd row, ending with knit 3, and edge as 1st row.

13th.—Same as 5th; end with knit 2, and edge as 1st row.

15th.—Same as 7th; end with knit 1, and edge as 1st row.

16th.—Same as 2d; repeat these 16 rows 7 times more, working 1 pattern
  less each repeat. Cast off the remaining stitches, then raise 212
  stitches from the neck, knit 2 rows plain, casting on 30 stitches at
  the end of each row.

3d row, make 3 and knit 2 together twice; repeat.

4th row, knit 2, pearl 1, knit 1, pearl 1; repeat, then knit 4 rows
  plain; cast off, and edge with any one of the edgings.




                              BABY’S CAP.

 _Taylor’s Crochet or Knitting Thread, No. 12.; Pins No. 21, Bell Gauge.
                          Cast on 177 stitches._


[Illustration]


1st row.—Pearl.

2d.—Knit 1, make 1, knit 2 together, knit 3, knit 2 together, make 1;
  repeat at the end of the row knit 1 plain.

3d.—Pearl 2, make 1, pearl 2 together, pearl 1, pearl 2 together, make
  1, pearl 1; repeat, and end with 1 plain.

4th.—Knit 1, knit 2 together, make 1, knit 3, make 1, knit 2 together;
  repeat, and end with 1 plain.

5th.—Pearl 1, pearl 2 together, make 1, pearl 3, make 1, pearl 2
  together; repeat, and end with 1 plain.

6th.—Same as 4th row.

7th.—Pearl 2 together *, make 1, pearl 5, make 1, pearl 3 together;
  repeat from *, and end with pearl 2 together.

8th.—Knit 3, knit 2 together, knit 3; repeat, and end with 1 plain.

9th.—Pearl 2, pearl 2 together, make 3, pearl 2 together, pearl 1;
  repeat, and end with knit 1.


[Illustration]


10th.—Make 1, knit 2 together, knit 1, pearl 1, knit 1, pearl 1, knit 2;
  repeat, and end with knit 1. These 10 rows form one pattern; repeat
  for 6 patterns more, then cast on 40 stitches at each end of the pin,
  which make in all 257 stitches; then work 5 patterns as before. For
  the crown, which is to be worked round, divide the stitches on to
  three pins, and knit 3 rounds plain.

4th.—Knit 2 together, knit 8; repeat.

5th.—Make 1, knit 2 together; repeat.

6th.—Knit 2 together, knit 3; repeat.

7th.—Plain.

8th.—Knit 2 together, knit 4; repeat.

9th.—Knit 2 together, knit 4, repeat. There will now be 128 stitches on
  the pin.

10th.—Knit 3 together, knit 4, make 1, knit 2 together, make 1, knit 1,
  make 1, knit 2 together, make 1, knit 4; repeat.

11th.—Plain; at the end put the last stitch on the 1st pin.

12th.—Knit 3 together, knit 3, make 1, knit 2 together, make 1, knit 3,
  make 1, knit 2 together, make 1, knit 3; repeat, and put the last
  stitch on the 1st pin.

13th.—Knit 3 together, knit 13; repeat, put the last stitch on the 1st
  pin.

14th.—Knit 3 together, knit 1, make 1, knit 2 together, make 1, knit 5,
  make 1, knit 2 together, make 1, knit 1; repeat, and put the last
  stitch on the 1st pin.

15th.—Knit 3 together, knit 11; repeat.

16th.—Knit 1, make 1, knit 2 together, make 1, knit 2, knit 3 together,
  knit 2, make 1, knit 2 together, make 1; repeat.

17th.—Plain.

18th.—Same as 17th.

19th.—Knit 5, knit 3 together, knit 4; repeat.

20th.—Knit 1, make 1, knit 2 together, make 1, knit 1, knit 3 together,
  knit 1, make 1, knit 2 together, make 1; repeat.

21st.—Knit 4, knit 3 together, knit 3; repeat.

22d.—Knit 1, make 1, knit 3 together, make 1; repeat.

23d.—Plain.

24th.—Knit 3 together, make 1, knit 2 together, knit 1, knit 2 together,
  make 1; repeat.

25th.—Plain.

26th.—Knit 2, knit 3 together, knit 1; repeat.

27th.—Plain.

28th.—Knit 2 together, knit 2; repeat.

30th.—Knit 2, knit 2 together; repeat and draw up the remaining
  stitches.


[Illustration]




            ARABESQUE PATTERN FOR COUVRE PIED, CURTAIN, &c.

  _For Couvre Pied, Curtain, use Taylor’s Knitting Cotton, No. 10; Pins
 No. 10, Bell Gauge; or for Anti-Macassar, Taylor’s Mecklenburgh Thread,
  No. 4; Pins No. 14. Cast on 20 stitches for each pattern, and 1 stitch
                                  over._


[Illustration]


1st row.—Knit 2, knit 2 together, make 1, knit 1, make 1, knit 2
  together, knit 1, make 1, knit 2 together, knit 1, knit 2 together,
  make 1, knit 1, knit 2 together, make 1, knit 1, make 1, knit 2
  together, knit 1; repeat, and at the end of the row knit 1.

2d.—Pearl.

3d.—Knit 1, knit 2 together, make 1, knit 3, make 1, knit 2 together,
  knit 1, make 1, knit 3 together, make 1, knit 1, knit 2 together, make
  1, knit 3, make 1, knit 2 together; repeat, and end with knit 1.

4th.—Pearl.

5th.—Knit 2 together *, make 1, knit 5, make 1, knit 2 together, knit 3,
  knit 2 together, make 1, knit 5, make 1, knit 3 together; repeat from
  *, end with knit 2 together.

6th.—Pearl.

7th.—Knit 1, make 1, (knit 2 together twice), make 2, knit 2 together,
  knit 1, make 1, knit 2 together, knit 1, knit 2 together, make 1, knit
  1, knit 2 together, make 2, (knit 2 together twice), make 1; repeat,
  at the end knit 1.

8th.—Pearl 5, knit 1, pearl 10, knit 1, pearl 3; repeat, and end with
  pearl 1.

9th.—Knit 1, make 1, knit 2 together, knit 1, knit 2 together, make 2,
  knit 2 together, knit 1, make 1, knit 3 together, make 1, knit 1, knit
  2 together, make 2, knit 2 together, knit 1, knit 2 together, make 1;
  repeat, and end with knit 1.

10th.—Pearl 6, knit 1, pearl 8, knit 1, pearl 4; repeat, and end with
  pearl 1.

11th.—Knit 1, make 1, (knit 2 together 3 times), make 2, knit 2
  together, knit 1, make 1, knit 1, make 1, knit 1, knit 2 together,
  make 2, (knit 2 together 3 times), make 1; repeat, and end with knit
  1.

12th.—Same as 10th.

13th.—Knit 1, make 1, knit 2 together, knit 2, knit 2 together, make 2,
  knit 2 together, knit 3, knit 2 together, make 2, knit 2 together,
  knit 2, knit 2 together, make 1; repeat, and end with knit 1.

14th.—Pearl 7, knit 1, pearl 6, knit 1, pearl 5; repeat, at the end
  pearl 1.

15th.—Knit 2, make 1, knit 2 together, knit 4, knit 2 together, make 1,
  knit 1, make 1, knit 2 together, knit 4, knit 2 together, make 1, knit
  1; repeat, and end with knit 1.

16th.—Pearl 7, pearl 2 together, make 1, pearl 3, make 1, pearl 2
  together, pearl 6; repeat, and end with pearl 1.

17th.—Knit 3, make 1, knit 2 together, knit 1, knit 2 together, make 1,
  knit 5, make 1, knit 2 together, knit 1, knit 2 together, make 1, knit
  2; repeat, and end with knit 1.

18th.—Pearl.

19th.—Make 1, knit 2 together, knit 2, make 1, knit 3 together, make 1,
  knit 7, make 1, knit 3 together, make 1, knit 3; repeat, and end with
  knit 1.

20th.—Pearl 7, make 1, pearl 2 together, pearl 3, pearl 2 together, make
  1, pearl 6; repeat, and end with pearl 1.

21st.—Knit 2, knit 2 together, make 1, knit 4, make 1, knit 2 together,
  knit 1, knit 2 together, make 1, knit 4, make 1, knit 2 together, knit
  1; repeat and end with knit 1.

22d.—Pearl 9, make 1, pearl 3 together, make 1, pearl 8; repeat, and end
  with pearl 1.

23d.—Knit 1, knit 2 together, make 1, knit 1, knit 2 together, make 2,
  knit 2 together, knit 5, knit 2 together, make 2, knit 2 together,
  knit 1, make 1, knit 2 together; repeat, and end with knit 1.

24th.—Same as 10th.

25th—Knit 2 together *, make 1, knit 2 together, knit 1, make 2, knit 2
  together, knit 1, knit 2 together, make 1, knit 1, make 1, knit 2
  together, knit 1, knit 2 together, make 2, knit 1, knit 2 together,
  make 1, knit 3 together; repeat from *, and end with knit 2 together.

26th.—Same as 8th.

27th.—Knit 1, make 1, knit 2 together, knit 1, make 2, (knit 2 together
  3 times), make 1, knit 1, make 1, (knit 2 together 3 times), make 2,
  knit 1, knit 2 together, make 1; repeat, and end with knit 1.

28th.—Same as 8th.

29th.—Knit 1, make 1, knit 2 together, knit 1, make 2, knit 2 together,
  knit 3 together, make 1, knit 3, make 1, knit 3 together, knit 2
  together, make 2, knit 1, knit 2 together, make 1; repeat, and end
  with knit 1.

30th.—Same as 8th.

31st.—Knit 1, make 1, knit 2 together, knit 3, knit 2 together, make 1,
  knit 5, make 1, knit 2 together, knit 3, knit 2 together, make 1;
  repeat, and end with knit 1.

32d.—Pearl.

33d.—Knit 2, make 1, knit 2 together, knit 1, knit 2 together, make 1,
  knit 1, knit 2 together, make 1, knit 1, make 1, knit 2 together, knit
  1, make 1, knit 2 together, knit 1, knit 2 together, make 1, knit 1;
  repeat, and end with knit 1.

34th.—Pearl.

35th.—Knit 3, make 1, knit 3 together, make 1, knit 1, knit 2 together,
  make 1, knit 3, make 1, knit 2 together, knit 1, make 1, knit 3
  together, make 1, knit 2; repeat, and end with knit 1.

36th.—Pearl; commence again at the 1st row, and work 12 patterns in
  depth for each yard.




                         COLLAR, CABLE PATTERN.

 _Taylor’s Crochet or Knitting Thread, No. 16; and Pins, No. 21. Cast on
                              50 stitches._

1st row.—Knit 7, make 1, knit 2 together, knit 8, make 1, knit 2
  together, knit 1, make 1, knit 2 together, knit 10, make 1, knit 2
  together, knit 1, make 1, knit 2 together, knit 10, make 1, knit 2
  together, knit 1.

2d.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, pearl 9,
  knit 1; repeat once more, then make 1, knit 2 together, knit 1, make
  1, knit 2 together, pearl 7, knit 1, make 1, knit 2 together, knit 5.

3d.—Same as the 1st.

4th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, pearl 9,
  knit 1; repeat once more, then make 1, knit 2 together, knit 1, make
  1, knit 2 together, pearl 3; turn back, leaving 12 stitches on the
  left pin.


[Illustration]


5th.—With the pin on which the 12 stitches are left slip 1, knit 4, make
1, knit 2 together, knit 1, make 1, knit 2 together, knit 10, make 1,
knit 2 together, knit 1, make 1, knit 2 together, knit 10, make 1, knit
2 together, knit 1.

6th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, pearl 9,
knit 1, make 1, knit 2 together, knit 1, make 1, knit 2 together, pearl
4; turn back, leaving 26 stitches.

7th.—Slip 1, knit 5, make 1, knit 2 together, knit 1, make 1, knit 2
together, knit 10, make 1, knit 2 together, knit 1.

8th.—Make 1, knit 2 together, knit 1, make 1, knit 2 together, pearl 4;
turn back, leaving 41 stitches.

9th.—Slip 1, knit 5, make 1, knit 2 together, knit 1.

10th.—Same as the 2d.

11th.—Slip 1, knit 6, make 1, knit 2 together; then with the 3d pin take
off 3 stitches without knitting them; leave them, and with the right pin
knit 3 stitches off the left pin, keeping the 3 stitches on the 3d pin
in front; now knit the 3 stitches that were left on the 3d pin; this
forms the cable. Knit 2, make 1, knit 2 together, knit 1, make 1, knit 2
together, take off 4 without knitting with the 3d pin, as before: leave
them, knit 4, then knit the 4 on the 3d pin, knit 2, make 1, knit 2
together, knit 1, make 1, knit 2 together, take off 4, knit 4; then knit
the 4 on the 3d pin, knit 2, make 1, knit 2 together, knit 1.

12th.—Same as 2d. This finishes one pattern. Repeat from 1st row 47
patterns more; cast off.




                              LACE EDGING.

  _Taylor’s Crochet or Knitting Thread, No. 10; Pins No. 19. Cast on 8
        stitches for each Pattern, or 482 stitches for a yard._

1st, 2d, and 3d rows.—Plain.

4th.—Knit 2 *, cast off 4 stitches, knit 4; repeat from *, and end with
  knit 2.

5th.—Knit 2 *, take right hand pin in the left hand, and cast on 4
  stitches on it; change the pin to the right hand, and knit 4; repeat
  from *, end with knit 2.

6th, 7th, and 8th.—Plain.

9th.—Same as 4th.

10th.—Knit 2 *, cast on 6 stitches as directed in the 5th row, knit 4;
  repeat from *, end with knit 2.


  [Illustration]


11th and 12th.—Plain.

13th.—Knit 2 together, (make 1, and knit 1 six times), make 1, knit 2
  together; repeat.

14th.—Knit 1 *, knit 13, knit 2 together; repeat from *, and end with
  knit 1.

15th.—Pearl.

16th.—Knit 1, knit 2 together, (make 1, and knit 1 nine times), make 1,
  knit 2 together; repeat, end with knit 1.

17th.—Pearl 2 together *, pearl 19, pearl 3 together; repeat from *, and
  cast off.


[Illustration: Decoration]




                              LACE EDGING.

       _Taylor’s Crochet or Knitting Thread, No. 12; Pins No. 20.
  Cast on 19 stitches for each Pattern, or 1027 stitches for a yard._


[Illustration]


1st row.—Make 1, knit 2 together; repeat.

2d.—Plain.

3d.—Pearl 2, knit 3 together, knit 11, make 1, knit 2 together, make 1;
  knit 1, repeat.

4th.—Pearl 14, pearl 2 together, knit 2; repeat.

5th.—Pearl 2, knit 3 together, knit 9, make 1, knit 2 together, make 1,
  knit 1; repeat.

6th.—Pearl 12, pearl 2 together, knit 2; repeat.

7th.—Pearl 2, knit 3 together, knit 7, make 1, knit 2 together, make 1,
  knit 1; repeat.

8th.—Pearl 10, pearl 2 together, knit 2; repeat.

9th.—Pearl 2, knit 3 together, knit 5, make 1, knit 2 together, make 1,
  knit 1; repeat.

10th.—Pearl 8, pearl 2 together, knit 2; repeat.

11th.—Pearl 2, knit 3 together, knit 3, make 1, knit 2 together, make 1,
  knit 1; repeat.

12th.—Pearl 6, pearl 2 together, knit 2; repeat.

13th.—Pearl 1, knit 3 together, knit 1, make 1, knit 3, make 1, knit 1;
  repeat.

14th.—Pearl. 15th.—Knit 3 together, make 1, knit 5, make 1, knit 1;
  repeat. 16th.—Pearl.

17th.—Knit 1 *, make 1, knit 7, make 1, knit 2 together; repeat from *,
  end with knit 1.

18th.—Plain.

19th.—Make 1, knit 2 together; repeat.

20th.—Plain, and cast off.




                       FRINGE FOR ANTI-MACASSAR.

  _Taylor’s Mecklenburgh Thread, No. 3, or Knitting Cotton, No. 12; Pins
 No. 19. Cast on 400 stitches for a yard. Cut a portion of the thread in
                      pieces of 4 inches in length._

1st row.—Knit 1 *, take 4 pieces of the cut thread and put them on the
  left pin, crossing them so as to bring one end in the front and one at
  the back; then with the right hand pin knit the loop formed by the
  threads, and stitch together; then bring the ends at the back forward
  between the pins, and knit 1 stitch; repeat from * to the end.

2nd and 3d row.—Plain.

4th.—Pearl.

5th.—Plain.

6th.—Make 1, knit 3 with the left pin, turn the 1st of the 3 knitted
  stitches over the other 2; repeat.

7th.—Pearl.

8th and 9th.—Plain, and cast off.




              -------------------------------------------

     WILKINSON & CO., Printers, 1, Bartlett’s Court, Holborn Hill.




------------------------------------------------------------------------




                      Now ready, Price One Shilling,

                             THE WINTER BOOK.

                Beautifully Illustrated, by W. D. Hornsby,
 With new patterns in Crochet, Knitting, and Netting, for Wool, Silk, &c.

                                  ---

                  By the same Author, Price 1s. each,

                           THE CROCHET BOOK,

                        FIRST AND SECOND SERIES,
               Beautifully Illustrated by W. D. Hornsby.

                                  ---

                       Just Published, price 1s.,

                   THE CROCHET APPLIQUÉ FLOWER BOOK,
                     Illustrated by W. D. Hornsby.

                                  ---

 Shortly will be published, with eight beautiful designs, engraved by W.
                           D. Hornsby, in large
  4to, printed in colours, accompanied with descriptive letter-press and
                              Instructions,

                             THE LACET BOOK.
                                Price 3s.

                                 LONDON:

          SIMPKIN, MARSHALL, AND CO.; ACKERMANN AND CO., STRAND;
                       OLIVER AND BOYD, EDINBURGH.


------------------------------------------------------------------------




------------------------------------------------------------------------




 ● Transcriber’s Notes:
    ○ Missing or obscured punctuation was silently corrected.
    ○ In the printed book, the illustrations on pages 1 and 2 were
      reversed. The illustrations are now correctly placed.
    ○ The first three lines of instructions under the illustration on
      page 54 were spread out so each is on a separate line.
    ○ Typographical errors were silently corrected.
    ○ Inconsistent spelling and hyphenation were made consistent only
      when a predominant form was found in this book.
    ○ This book uses the abbreviation “M^DLLE” for MADEMOISELLE where a
      caret (^) is followed by superscript characters.
    ○ Text that was in italics is enclosed by underscores (_italics_).







End of the Project Gutenberg EBook of The Knitting Book, by 
Eleonore Riego de la Branchardiere

*** END OF THIS PROJECT GUTENBERG EBOOK THE KNITTING BOOK ***

***** This file should be named 58335-0.txt or 58335-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/3/3/58335/

Produced by Fay Dunn, Barry Abrahamsen, and the Online
Distributed Proofreading Team at http://www.pgdp.net (This
file was produced from images generously made available
by The Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

